# Note

./: .gitignore  README.md
Android/KeyStore/: wagsn.jks
Android/Note/: README.md  build.gradle
Android/Note/app/: build.gradle
Android/Note/app/release/: app-release.apk
Android/Note/app/src/androidTest/java/net/wagsn/note/: ExampleInstrumentedTest.java
Android/Note/app/src/main/: AndroidManifest.xml
Android/Note/app/src/main/assets/: about.html
Android/Note/app/src/main/java/net/wagsn/note/about/: AboutActivity.java
Android/Note/app/src/main/java/net/wagsn/note/activity/: MainActivity.java  NavigationViewExecutor.java
Android/Note/app/src/main/java/net/wagsn/note/application/: MainApplication.java
Android/Note/app/src/main/java/net/wagsn/note/edit/: NoteEditActivity.java  NoteEditFragment.java  NoteSaveRequest.java
Android/Note/app/src/main/java/net/wagsn/note/entity/: Memo.java  Note.java  NoteItem.java  Remind.java  Repeat.java  Site.java  Tag.java  User.java
Android/Note/app/src/main/java/net/wagsn/note/htmlTest/: HTMLTestActivity.java
Android/Note/app/src/main/java/net/wagsn/note/list/: NoteContent.java  NoteFragment.java  NoteItem.java  NoteListStore.java  NoteRecyclerViewAdapter.java  NoteRefList.java
Android/Note/app/src/main/java/net/wagsn/note/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
Android/Note/app/src/main/java/net/wagsn/note/login/data/entity/: User.java
Android/Note/app/src/main/java/net/wagsn/note/login/data/model/: LoggedInUser.java
Android/Note/app/src/main/java/net/wagsn/note/login/ui/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Android/Note/app/src/main/java/net/wagsn/note/memo/: Memo.java  NoteSaveRequest.java  README.md  Remind.java  Repeat.java  Site.java  Tag.java
Android/Note/app/src/main/java/net/wagsn/note/storage/: NoteStore.java  README.md
Android/Note/app/src/main/java/net/wagsn/note/storage/db/: DBManager.java  DaoMaster.java  DaoSession.java  DownloadOpenHelper.java  MigrationHelper.java  MigrationOpenHelper.java  NoteDao.java  NoteItemDao.java
Android/Note/app/src/main/java/net/wagsn/note/storage/db/greendao/: DaoMaster.java  DaoSession.java  NoteItemDao.java
Android/Note/app/src/main/java/net/wagsn/note/storage/net/: NoteDto.java  UserDto.java
Android/Note/app/src/main/java/net/wagsn/note/widget/: MarkdownPreviewView.java  README.md
Android/Note/app/src/main/java/net/wagsn/test/: HTMLTestActivity.java
Android/Note/app/src/main/java/net/wagsn/util/: PerformEdit.java  PermissionRequestBuilder.java  README.md
Android/Note/app/src/main/java/net/wagsn/util/function/: Action.java
Android/Note/app/src/main/java/net/wagsn/util/storage/: AbstractStore.java  IStore.java
Android/Note/app/src/main/res/layout/: about_activity.xml  about_content.xml  activity_login.xml  app_bar_main.xml  content_main.xml  edit_activity.xml  edit_content.xml  edit_fragment.xml  html_test_activity.xml  note_list.xml  note_row.xml
Android/Note/app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_editor_act.xml  menu_editor_frag.xml
Android/Note/app/src/main/res/values/: attrs_web_view.xml  dimens.xml  strings.xml
Android/Note/app/src/main/res/values-zh-rCN/: strings.xml
Android/Note/app/src/test/java/net/wagsn/note/: ExampleUnitTest.java
DotNET/: DotNET.sln
DotNET/Console/: Console.cpp  Console.vcxproj
DotNET/Demo/: Program.cs
DotNET/NoteApi/: IApplicationBuilderExtension.cs  NoteApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
DotNET/NoteApi/Controllers/: NoteController.cs  SignController.cs  UserController.cs
DotNET/NoteApi/Filters/: CheckPermission.cs  ExceptionHanderMiddleware.cs  SignFilter.cs
DotNET/NoteApi/wwwroot/: index.html
DotNET/NoteCore/: ConvertHelper.cs  ConvertUtil.cs  IQueryableExtension.cs  NameValue.cs  NoteCore.csproj  QueryableExtension.cs  README.md  ReflectUtil.cs
DotNET/NoteCore/Entitys/: DbOperateLog.cs  NetRequestLog.cs  Note.cs  NoteClient.cs  NoteLocal.cs  NoteUserRelation.cs  README.md  RequestLog.cs  User.cs  UserExt.cs
DotNET/NoteCore/Http/: BaseRequest.cs  CustomException.cs  HttpClient.cs  HttpClientHelper.cs  HttpUtil.cs  PageRequest.cs  PageResponse.cs  ResponseCode.cs  ResponseMessage.cs  RestClient.cs
DotNET/NoteCore/Logging/: DefaultLogger.cs  DefaultLoggerProvider.cs
DotNET/NoteCore/Net/: BaseRequest.cs  HttpClient.cs  HttpClientHelper.cs  HttpUtil.cs  ResponseCode.cs  ResponseMessage.cs
DotNET/NoteCore/Text/: StringExtention.cs  StringUtil.cs
DotNET/NoteServer/: NoteServer.csproj  Program.cs  README.md  Startup.cs
DotNET/NoteServer/Controllers/: NoteController.cs  UserController.cs
DotNET/NoteServer/Properties/: launchSettings.json
DotNET/NoteServer/Stores/: AppDbContext.cs
DotNET/NoteServerCore/: NoteServerCore.csproj  README.md
DotNET/NoteServerCore/Migrations/: 20190718100853_Init.Designer.cs  20190718100853_Init.cs  20190718102046_AddUserExt.Designer.cs  20190718102046_AddUserExt.cs  AppDbContextModelSnapshot.cs
DotNET/NoteServerCore/Stores/: AppDbContext.cs
DotNET/NoteTest/: NoteTest.cs  NoteTest.csproj
DotNET/NoteWeb/: IApplicationBuilderExtension.cs  NoteWeb.csproj  Program.cs  README.md  Startup.cs
DotNET/NoteWeb/Controllers/: HomeController.cs
DotNET/NoteWeb/Models/: ErrorViewModel.cs
DotNET/NoteWinCore/: NoteWinCore.csproj  README.md  Result.cs  Validate.cs
DotNET/NoteWinform/: EditForm.Designer.cs  EditForm.cs  MainForm.Designer.cs  MainForm.cs  NoteWinform.csproj  NoteWinform.pfx  NoteWinform_TemporaryKey.pfx  Program.cs  README.md  app.config  config.json
DotNET/NoteWinformSetup/: NoteWinformSetup.vdproj
DotNET/NoteWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteListWindow.xaml  NoteListWindow.xaml.cs  NoteWpf.csproj
DotNET/WS.IO/: FileHelper.cs  FileOption.cs
DotNET/WS.Log/: DefaultLogger.cs  ILogger.cs  LogConfig.cs  LogLevel.cs  LogOption.cs  LoggerManager.cs  WS.Log.csproj
DotNET/WSWWW/: Program.cs  Startup.cs
WebAPI/Note/Note/: Note.sln
(+50 files in other folders)
