<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".edit.NoteEditFragment"
    tools:showIn="@layout/edit_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textSize="17sp"
            android:hint="@string/title"
            android:inputType="text"
            android:gravity="top"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="16dp"
            android:scrollHorizontally="false"
            android:singleLine="true"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>

        <EditText
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:hint="@string/content"
            android:inputType="textMultiLine|textLongMessage"
            android:background="@android:color/white"
            android:gravity="top"
            android:minHeight="200dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
