<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit.NoteEditFragment"
    tools:showIn="@layout/edit_activity">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="@string/title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:hint="@string/content"
        android:inputType="textMultiLine"
        android:background="@android:color/white"
        android:gravity="start|top"
        android:layout_below="@id/note_title"/>

</RelativeLayout>